Nx = 201
Ny = 101
Nz = 91
dx = 0.0005
dy = 0.0005
dz = 0.0005
dt = 0.2
zmin = 8
zmax = 74
maxsavetime = 3600
DeltaSave = 60
heatingtime = 20
eps = 1e-21
Cblood = 3600
Rblood = 1057
Tblood = 309.75
Wair = 0
Rair = 1.3
Cair = 1006
Kair = 0.026
Qair = 0
Tair = 296
T0V = 183647
Toldfile = ToldMouse.dat
SARfile = SARMouse0.dat
Wfile = WMouse.dat
Rfile = RMouse.dat
Qfile = QMouse.dat
Cfile = CMouse.dat
Kfile = KMouse.dat
outputfile = output0.dat
Posxfile = uniform
Posyfile = uniform
Poszfile = uniform
Tbloodfile = constant
scaleSARfile = constant

